NODE_ENV=local

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SECRET_NAME=

DATABASE_URL=postgres://postgres:@localhost/kidsloop_auth
DATABASE_LOGGING=true

DOMAIN=localhost
PORT=8080
ROUTE_PREFIX=

JWT_ISSUER=kidsloop
JWT_SECRET=
JWT_ALGORITHM=RS512
JWT_ACCESS_TOKEN_DURATION=900
JWT_REFRESH_TOKEN_DURATION=1206000
JWT_COOKIE_ALLOW_HTTP=
JWT_PRIVATE_KEY=
JWT_PRIVATE_KEY_FILENAME=
JWT_PRIVATE_KEY_PASSPHRASE=
JWT_PUBLIC_KEY=
JWT_PUBLIC_KEY_FILENAME=
